#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/Back-EndRodrigo?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u1yoseu9pxuqfyzy:sJMpbiovWp5v2ehmeKvG@b1kvtjkgc61otgrterx0-mysql.services.clever-cloud.com:3306/b1kvtjkgc61otgrterx0
spring.datasource.username=u1yoseu9pxuqfyzy
spring.datasource.password=sJMpbiovWp5v2ehmeKvG

#JWT
jwt.secret = secret
jwt.expiration = 3600